<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LabelDetect">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_detect"
        android:text="DETECT"
        android:textSize="17sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/labe_button"
        android:layout_alignParentBottom="true"/>

    <com.wonderkiln.camerakit.CameraView
        android:layout_width="match_parent"
        android:layout_above="@+id/btn_detect"
        android:layout_height="match_parent"

        android:id="@+id/camera_view"></com.wonderkiln.camerakit.CameraView>

</RelativeLayout>