<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/insideapp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TranslateActivity"

    tools:showIn="@layout/activity_translate">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_below="@id/extractedtextview"
    android:id="@+id/scl"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/transparent_extracted">
    <EditText
        android:id="@+id/text_extracted_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#37474f"
        android:inputType="textMultiLine"
        android:textColor="#e3e3e3"
        android:textSize="14sp"
        />
       <!-- app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extractedtextview"/>
        -->
</ScrollView>
    <TextView
        android:id="@+id/extractedtextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Extracted Text From The Image "
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="@color/darkyellow"/>
    <!--app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"-->/>

<TextView
    android:id="@+id/textView3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:text="* Can Be changed if needed"
    android:textColor="@color/darkyellow"
    android:textSize="12sp"
    android:layout_below="@+id/scl"/>
    <!--app:layout_constraintStart_toStartOf="@+id/text_extracted_display"
    app:layout_constraintTop_toBottomOf="@+id/text_extracted_display" /> -->

<Spinner
    android:id="@+id/spinner_language_select"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="8dp"
    android:backgroundTint="@color/yellow"
    android:pointerIcon="arrow"
    android:autofillHints="SELECT LANGUAGE"
    android:layout_below="@+id/textView3"
     />

<TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="84dp"
    android:layout_marginBottom="32dp"
    android:text="Translate"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:textColor="@color/darkyellow"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

<Button
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:textSize="15sp"
    android:layout_below="@+id/spinner_language_select"
    android:layout_marginTop="345dp"
    android:text="Label detection"
    android:id="@+id/godec"
    android:textColor="#ffffff"
    android:layout_marginLeft="40dp"
    android:background="@drawable/labe_button"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="TRANSLATED TEXT:"
        android:layout_below="@id/spinner_language_select"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/tr_txt"
        android:layout_width="380dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/spinner_language_select"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:textSize="17sp"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:background="@drawable/transparent_extracted"
        />

</RelativeLayout>